<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">

        .Peshki div {
        
            background-color:#4a8e21;
        
        }
        
        .Layer3 {
            background-size: 100% 100%;
            position: absolute;
            top: 596px;
            left: 168px;
            width: 675px;
            height: 15px;
            z-index: 3;
            background-image: url(images/71/Layer3.png);
        }
        
        .parentSlider {
            background-size: 100% 100%;
            position: absolute;
            top: 578px;
            left: 168px;
            width: 675px;
            height: 53px;
            z-index: 3;
        }
        
        .Layer4 {
            background-size: 100% 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 53px;
            height: 53px;
            z-index: 400;
            background-image: url(images/71/Layer4.png);
        }
        
        .Layer5 {
            background-size: 100% 100%;
            position: absolute;
            top: 265px;
            left: 809px;
            width: 53px;
            height: 254px;
            z-index: 5;
        }
        
        .Layer6 {
            background-size: 100% 100%;
            position: absolute;
            top: 278px;
            left: 718px;
            width: 51px;
            height: 241px;
            z-index: 6;
        }
        
        .textFooter {
            font-family: "AgoraBold";
            /*font-family: "PTSans";*/
            
            font-size: 30px;
            color: #5e9c40;
            position: absolute;
            top: 648px;
            left: 512px;
            z-index: 6;
        }
        
        @font-face {
            font-family: "AgoraBold";
            src: url('fonts/shared_pfagoraslabpro-bold.ttf');
        }
        
        .Layer7 {
            background-size: 100% 100%;
            position: absolute;
            top: 290px;
            left: 632px;
            width: 48px;
            height: 229px;
            z-index: 7;
        }
        
        .Layer8 {
            background-size: 100% 100%;
            position: absolute;
            top: 304px;
            left: 551px;
            width: 45px;
            height: 215px;
            z-index: 8;
        }
        
        .Layer9 {
            background-size: 100% 100%;
            position: absolute;
            top: 316px;
            left: 474px;
            width: 43px;
            height: 203px;
            z-index: 9;
        }
        
        .Layer10 {
            background-size: 100% 100%;
            position: absolute;
            top: 328px;
            left: 402px;
            width: 40px;
            height: 191px;
            z-index: 10;
        }
        
        .Layer11 {
            background-size: 100% 100%;
            position: absolute;
            top: 342px;
            left: 335px;
            width: 37px;
            height: 177px;
            z-index: 11;
        }
        
        .Layer12 {
            background-size: 100% 100%;
            position: absolute;
            top: 354px;
            left: 272px;
            width: 35px;
            height: 165px;
            z-index: 12;
        }
        
        .Layer13 {
            background-size: 100% 100%;
            position: absolute;
            top: 366px;
            left: 214px;
            width: 32px;
            height: 153px;
            z-index: 13;
        }
        
        .Layer14 {
            background-size: 100% 100%;
            position: absolute;
            top: 380px;
            left: 161px;
            width: 29px;
            height: 139px;
            z-index: 14;
        }
        
        /*  .Peshki > div {
           display: none;
        } */

       .pl{

            display: none;
        }

        
        .Peshki > div.after {
            display: block;
        }

       
    </style>
</head>

<body>
    <div class="Layer3"></div>
    <div class="textFooter">0</div>
    <div class="parentSlider">
        <div class="Layer4"></div>
    </div>
    <div class="Peshki">
        <div class="Layer5 p10 pl" data-peshki-item="10"></div>
        <div class="Layer6 p9 pl" data-peshki-item="9"></div>
        <div class="Layer7 p8 pl" data-peshki-item="8"></div>
        <div class="Layer8 p7 pl" data-peshki-item="7"></div>
        <div class="Layer9 p6 pl" data-peshki-item="6"></div>
        <div class="Layer10 p5 pl" data-peshki-item="5"></div>
        <div class="Layer11 p4 pl" data-peshki-item="4"></div>
        <div class="Layer12 p3 pl" data-peshki-item="3"></div>
        <div class="Layer13 p2 pl" data-peshki-item="2"></div>
        <div class="Layer14 p1 pl" data-peshki-item="1"></div>
    </div>
    
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/hammer.js"></script>
    <script>

        $(function () {

            var endVal = $('.parentSlider').width() - $('.Layer4').width(),
                textFooter = $('.textFooter'),
                bPoint = [],
                plArray = $('.pl'),
                prevIndex = -1,
                curIndex = 0;


            function compareNumericAsc(a, b) {
              if (a > b) return 1;
              if (a < b) return -1;
            }

            for (var i = 0; i < plArray.length; i++) {
                if ($(plArray[i]).attr('data-peshki-item') !== undefined){

                    bPoint.push(parseInt($(plArray[i]).attr('data-peshki-item')));
                }
            }

            bPoint = bPoint.sort(compareNumericAsc);
 
            $('.Layer4').draggable(

            {axis:'x', 
             containment: 'parent'}, 
            
            {drag: function(e, ui){

                var newVal =  100 - (endVal - ui.position.left) / endVal * 100;
                
                $(textFooter).text(Math.round(newVal));

                console.log(newVal);

                var count = newVal / 10;

                if (count >= bPoint[curIndex]){

                    if ($('[data-peshki-item = "'+(curIndex+1)+'"]').hasClass('pl')){

                        $('[data-peshki-item = "'+(curIndex+1)+'"]').removeClass('pl');
                        curIndex++;
                        prevIndex++;
                    }
                    
                }else if(prevIndex >= 0 && count < bPoint[prevIndex]){

                    if (! $('[data-peshki-item = "'+(prevIndex+1)+'"]').hasClass('pl') ){
                        
                        $('[data-peshki-item = "'+(prevIndex+1)+'"]').addClass('pl');
                        curIndex--;
                        prevIndex--;
                    }
                    
                }

            }});
        });
    </script>

</body>

</html>